# docker-compose.yml
services:
  app-demo4:
    build:
      context: .                # Build locally, Dockerfile handles the Git
      dockerfile: Dockerfile
      args:
        GIT_REPO: ${GIT_REPO}  # Pass repo to Dockerfile
    ports:
      - "${PORT}:3000"
    container_name: app-demo4
    restart: unless-stopped
    networks:
      - webnet

networks:
  webnet:
    external: true
