# docker-compose.yml
services:
  app-demo4:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        GIT_REPO: ${GIT_REPO}
        BUILD_VERSION: ${BUILD_VERSION}
    ports:
      - "${PORT}:3000"
    container_name: app-demo4
    restart: unless-stopped
    networks:
      - webnet

networks:
  webnet:
    external: true
